.AEditor-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  .editor-container {
    min-height: 300px;
    border: 1px solid rgba(100,100,100,1);
  }
}

.RichEditor-styleButton {
  &.RichEditor-activeButton {
    font-weight: bold;
  }
}
