.boxSizing() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  .boxSizing()
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: rgba(128,128,128,0.7);
}

.blog-list-container {
  // padding: 10px;
  width: 100%;
  height: 100%;
  // position: relative;
  .paper {
    display: flex;
    flex-direction: column;
    // background-color: red !important;
    margin: 10px;
    padding: 0px;
    height: 100%;//~'calc( 100% + 90px )';
  }
}
.add-button {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.blog-item {
  padding: 5px;
  // background-color: blue;
  .blog-item-paper {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .header {
      display: flex;
      justify-content: space-between;
      .blog-item-title {
        font-size: 20px;
      }
      .blog-item-remove-btn {

      }
    }

    .blog-item-content {
      min-height: 50px;
    }

    .blog-item-footer {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      .blog-item-readmore {

      }
      .blog-item-date {
        text-align: right;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
}
