.blog-edit-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.content-msg {
  font-size: 12px;
  color: red;
  &.error {
    border-bottom: 1px solid red;
  }
}
